{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "src",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@pages/*": [
        "app/pages/*"
      ],
      "@elements/*": [
        "app/elements/*"
      ],
      "@dialogs/*": [
        "app/elements/dialogs/*"
      ],
      "@services/*": [
        "app/services/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
